# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.ebextensions-dev/: 02-nginx-timeout.config
.ebextensions-release/: 00-setup-swap.config  01-makeFiles.config
.github/workflows/: aws.yml  create_jira_issue.yml  dev_deploy.yml  release_deploy.yml
.platform/: nginx.conf
src/main/java/com/dev/moim/: MoimApplication.java
src/main/java/com/dev/moim/domain/account/controller/: AuthController.java  UserController.java
src/main/java/com/dev/moim/domain/account/dto/: AppleAuthRequest.java  AuthRequest.java  CreateReviewDTO.java  EmailDTO.java  EmailVerificationCodeDTO.java  EmailVerificationResultDTO.java  InQuiryDTO.java  InquiryDTO.java  JoinRequest.java  JoinResponse.java  LogInRequest.java  LoginRequest.java  LoginResponseDTO.java  LogoutRequest.java  OAuthLoginRequest.java  OIDCDecodePayload.java  ReissueTokenResponse.java  ReviewDTO.java  ReviewListDTO.java  SignInRequest.java  SignUpRequest.java  SignUpResponse.java  SocialLoginRequest.java  TokenResponse.java  UpdatePasswordDTO.java  UserPreviewDTO.java  UserPreviewListDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/dev/moim/domain/account/entity/: Alarm.java  Gender.java  Provider.java  RefreshToken.java  Review.java  SNS.java  SNSType.java  User.java  UserProfile.java  UserRank.java  UserReview.java  UserStatus.java
src/main/java/com/dev/moim/domain/account/repository/: AlarmRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/com/dev/moim/domain/account/service/: AlarmCommandServiceImpl.java  AlarmService.java  AuthService.java  RefreshTokenService.java
src/main/java/com/dev/moim/domain/chatting/controller/: ChatController.java  ChatRoomController.java  ChattingController.java  ChattingRoomController.java
src/main/java/com/dev/moim/domain/chatting/converter/: ChatConverter.java  ChatRoomConverter.java  UserChatRoomConverter.java
src/main/java/com/dev/moim/domain/chatting/dto/: ChatDTO.java  ChatRoomDTO.java
src/main/java/com/dev/moim/domain/chatting/entity/: AlarmStatus.java  Chat.java  ChatRoom.java  Chatting.java  ChattingRoom.java  UserChatRoom.java  UserChattingRoom.java
src/main/java/com/dev/moim/domain/chatting/repository/: ChatRepository.java  ChatRoomRepository.java  CustomChatRepository.java  CustomChatRepositoryImpl.java  CustomChatRoomRepository.java  CustomChatRoomRepositoryImpl.java  UserChatRoomRepository.java
src/main/java/com/dev/moim/domain/chatting/service/: ChatCommandService.java  ChatQueryService.java  ChatRoomCommandService.java  ChatRoomQueryService.java  (+1 more)
src/main/java/com/dev/moim/domain/moim/: CalenderCreateRequest.java  CalenderCreateResponse.java  CalenderDetailGetResponse.java  CalenderGetResponse.java  CalenderSchedule.java  CalenderUpdateResponse.java  ParticipantProfile.java
src/main/java/com/dev/moim/domain/user/: UserService.java
src/main/java/com/dev/moim/global/common/: ApiResponse.java  BaseEntity.java  BaseResponse.java  RootController.java
src/main/java/com/dev/moim/global/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/dev/moim/global/email/: EmailConfig.java  EmailUtil.java
src/main/java/com/dev/moim/global/error/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/dev/moim/global/firebase/: FirebaseConfig.java
src/main/java/com/dev/moim/global/s3/: S3Config.java
src/main/java/com/dev/moim/global/scheduler/: PlanScheduler.java  TodoScheduler.java  UserMoimScheduler.java
src/main/java/com/dev/moim/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/dev/moim/global/socket/: WebSocketConfig.java
src/main/java/com/dev/moim/global/util/: HttpRequestUtil.java  HttpResponseUtil.java  TimeUtil.java
src/main/resources/: application-database.yml  application-firebase.yml  application-image.yml  application-jwt.yml  application-mail.yml  application-oauth.yml  application-redis.yml  application-s3.yml  application.properties  application.yml
src/test/java/com/dev/moim/: MoimApplicationTests.java
(+442 files in other folders)
